; Basic configuration override
expose_php = Off
memory_limit = 128M
post_max_size = 64M
upload_max_filesize = 64M
date.timezone = GMT
max_execution_time = 180

; Error reporting
display_errors = On
display_startup_errors = On
error_reporting = E_ALL

; A bit of performance tuning
realpath_cache_size = 128k

; OpCache tuning
opcache.max_accelerated_files = 32000
opcache.memory_consumption = 64
opcache.fast_shutdown = 0
